{
  "name": "luxury-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quang98/luxury-restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quang98/luxury-restaurant/issues"
  },
  "homepage": "https://github.com/Quang98/luxury-restaurant#readme",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "owl.carousel": "^2.3.4",
    "pug": "^2.0.3"
  }
}
